.menu{
    position: fixed;
    left: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;
    background-color: #FFF;
    .memu-list{
        width: 100%;
        height: 0.98rem;
        padding: 0.15rem 4%;
        border-top: 1px solid #cacaca;
        background: #fff;
        font-size: 0.2rem;
        color: #282828;
        display: flex;
        display: -webkit-flex;
        z-index: 1;
        >li{
            width: 20%;
            font-size: .24rem;
            text-align: center;
            .menu_icon{
                height: 0.35rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                >img{
                    height: 80%;
                }
            }
            .menu_active{
                color: #f51c11;
            }
        }
    }
}